{
  "name": "raindropspeaks",
  "version": "1.0.0",
  "description": "Rain drop speaks function ",
  "main": "src/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "lint": "node_modules/.bin/eslint src/main.js",
    "start": "nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulenchy/RainDropSpeaks.git"
  },
  "keywords": [
    "TDD",
    "Javascript"
  ],
  "author": "Sulenchy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulenchy/RainDropSpeaks/issues"
  },
  "homepage": "https://github.com/sulenchy/RainDropSpeaks#readme",
  "dependencies": {
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1"
  }
}
